{
  "name": "wankul-tcg",
  "version": "1.0.1",
  "private": true,
  "main": "dist/main.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node dist/main.js",
    "build": "node scripts/hostinger-build.js",
    "seed:cards": "node dist/database/seed-cards.js",
    "db:backup": "node scripts/db-backup.js",
    "db:restore": "node scripts/db-restore.js",
    "economy:export": "node scripts/export-economy.js",
    "push:generate-vapid": "web-push generate-vapid-keys"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.14",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/serve-static": "^5.0.4",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/cli": "^11.0.0",
    "@types/web-push": "^3.6.4",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cors": "^2.8.6",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.17.1",
    "nodemailer": "^8.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typeorm": "^0.3.28",
    "web-push": "^3.6.7"
  }
}
